MainWindow.xaml

<Window x:Class="Tea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tea"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Icon="Image/Logo.png">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"> 
                <Image Source="Image/Logo.png"
                       Width="80"
                       Margin="20 0 10 0"/>
                <TextBlock 
                    Text="TeaTime"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    FontFamily="Harrington"/>
            </StackPanel>

            <Button
                x:Name="Btn_Exit"
                Click="Btn_Exit_Click"
                Grid.Column="2"
                Background="White"
                BorderBrush="White"
                Width="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="20 5">
                <Button.Content>
                    <Image Source="Image/ExitLogIn.png"/>
                </Button.Content>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="40 0 0 20">
                <TextBlock 
                    Text="АВТОРИЗАЦИЯ"
                    FontSize="30"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 60"/>

                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 30">
                    <TextBlock 
                        Text="ВВЕДИТЕ ЛОГИН"
                        FontSize="20"
                        VerticalAlignment="Center"
                        Padding="0 0 40 0"/>

                    <TextBox
                        x:Name="Tb_Login"
                        Width="200" Height="40"
                        FontSize="15"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 50">
                    <TextBlock 
                        Text="ВВЕДИТЕ ПАРОЛЬ"
                        FontSize="20"
                        VerticalAlignment="Center"
                        Padding="0 0 29 0"/>

                    <PasswordBox
                        x:Name="Tb_Password"
                        Width="200" Height="40"
                        FontSize="15"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="Black"/>
                </StackPanel>

                <Button
                    x:Name="Btn_LogIn"
                    Click="Btn_LogIn_Click"
                    Content="ВОЙТИ"
                    FontSize="25"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Width="200" Height="50"/>
            </StackPanel>
            
            <Image 
                Source="Image/LogIn.png"
                Grid.Column="1"
                Width="320" Height="450"
                HorizontalAlignment="Right"
                Margin="35 0 35 20"/>
        </Grid>
    </Grid>
</Window>
