Page/AddProduct.xaml

<Window x:Class="Tea.Page.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tea.Page"
        mc:Ignorable="d"
        Title="AddProduct" 
        Height="700"
        Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Icon="/Image/Logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавление товара"
                   FontSize="30"
                   Padding="0 15 0 0"
                   HorizontalAlignment="Center"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


                <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                            Margin="0 20 0 0">
                    <TextBlock Text="Название"
                       FontSize="14"/>
                    <TextBox x:Name="_tbName"
                     Width="200" Height="35"
                     HorizontalAlignment="Center"
                     Margin="0 0 0 7"/>

                    <TextBlock Text="Количество"
                       FontSize="14"/>
                    <TextBox x:Name="_tbQuantity"
                     Width="200" Height="35"
                     HorizontalAlignment="Center"
                     Margin="0 0 0 7"/>

                    <TextBlock Text="Цена"
                       FontSize="14"/>
                    <TextBox x:Name="_tbPrice"
                     Width="200" Height="35"
                     HorizontalAlignment="Center"
                     Margin="0 0 0 7"/>

                <TextBlock Text="Единица"
                       FontSize="14"/>
                <ComboBox x:Name="_cbUnit"
                     Width="200" Height="35"
                     HorizontalAlignment="Center"
                     Margin="0 0 0 7"/>

                <TextBlock Text="Форма"
                       FontSize="14"/>
                <ComboBox x:Name="_cbForm"
                     Width="200" Height="35"
                     HorizontalAlignment="Center"
                     Margin="0 0 0 7"/>

                <TextBlock Text="Страна"
                       FontSize="14"/>
                <ComboBox x:Name="_cbCountry"
                     Width="200" Height="35"
                     HorizontalAlignment="Center"
                     Margin="0 0 0 7"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Margin="0 20 0 0">
                <TextBlock Text="Вид"
                       FontSize="14"
                       Padding="46 0 0 0"/>
                <ComboBox x:Name="_cbView"
                     Width="200" Height="35"
                     HorizontalAlignment="Center"
                     Margin="0 0 0 7"/>

                <TextBlock Text="Категория"
                       FontSize="14"
                       Padding="46 0 0 0"/>
                <ComboBox x:Name="_cdCategory"
                     Width="200" Height="35"
                     HorizontalAlignment="Center"
                     Margin="0 0 0 7"/>

                <TextBlock Text="Изображение"
                       FontSize="14"
                       Padding="46 0 0 0"/>
                <Border
                    HorizontalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Width="180" Height="180"
                    Margin="0 0 21 7">

                    <Image 
                        x:Name="_imProduct"
                        Width="180" Height="180"/>
                </Border>

                <Button Grid.ColumnSpan="3"
                        x:Name="Btn_AddImage"
                        Click="Btn_AddImage_Click"
                        Content="ДОБАВИТЬ"
                        FontSize="14"
                        Width="100" Height="35" 
                        Background="#FFD3B77F"
                        HorizontalAlignment="Left"
                        Margin="48 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Grid.ColumnSpan="2"
                        Margin="0 0 95 25">
                <TextBlock Text="Информация"
                       FontSize="14"/>
                <TextBox x:Name="_tbInformation"
                     Width="400" Height="140"
                     HorizontalAlignment="Left"
                     Margin="0 0 0 7"/>
            </StackPanel>     
        </Grid>

        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 10 0 0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Top"
                    Grid.Row="3">
            <Button Grid.ColumnSpan="3"
                    x:Name="Btn_AddProduct"
                    Click="Btn_AddProduct_Click"
                    Content="ДОБАВИТЬ ТОВАР"
                    FontSize="14"
                    Width="130" Height="35" 
                    Background="#FFD3B77F"
                    HorizontalAlignment="Left"
                    Margin="20 0 0 0"/>

            <Button Grid.ColumnSpan="3"
                    x:Name="Btn_CancelProduct"
                    Click="Btn_CancelProduct_Click"
                    Content="ОТМЕНА"
                    FontSize="14"
                    Width="130" Height="35" 
                    Background="#FFD3B77F"
                    HorizontalAlignment="Left"
                    Margin="20 0 0 0"/>
        </StackPanel>
    </Grid>
</Window>
