Page/BonusCard.xaml

<Window x:Class="Tea.Page.BonusCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tea.Page"
        mc:Ignorable="d"
        Title="BonusCard" 
        Height="450" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Icon="/Image/Logo.png">
    
    <Grid>
        <TextBlock
            Text="СОЗДАТЬ НОВУЮ КАРТУ"
            FontSize="30"
            HorizontalAlignment="Center"
            Padding="0 20"/>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="Фамилия"
                       Padding="0 10 0 3"
                       FontSize="14"/>
            <TextBox
                x:Name="TB_FName"
                Width="200" Height="30"
                BorderBrush="Black"
                HorizontalAlignment="Left"/>

            <TextBlock Text="Имя"
                       Padding="0 10 0 3"
                       FontSize="14"/>
            <TextBox
                x:Name="TB_Name"
                Width="200" Height="30"
                BorderBrush="Black"
                HorizontalAlignment="Left"/>

            <TextBlock Text="Дата рождения"
                       Padding="0 10 0 3"
                       FontSize="14"/>
            <DatePicker
                Name="DP_Birthday"
                Width="200" Height="30"
                BorderBrush="Black"
                HorizontalAlignment="Left"/>

            <TextBlock Text="Статус"
                       Padding="0 10 0 3"
                       FontSize="14"/>
            <ComboBox
                Name="CB_Status"
                Width="200" Height="30"
                FontSize="15"
                VerticalContentAlignment="Center"
                BorderBrush="Black"
                HorizontalAlignment="Left"/>
        </StackPanel>
        
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button
                x:Name="Btn_Add"
                Click="Btn_Add_Click"
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 20 20"
                Content="ДОБАВИТЬ"
                FontSize="14"
                Width="140" Height="35" 
                Background="#FFD3B77F"
                Opacity="1"/>
            
            <Button
                x:Name="Btn_Close"
                Click="Btn_Close_Click"
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 0 20"
                Content="ОТМЕНА"
                FontSize="14"
                Width="140" Height="35" 
                Background="#FFD3B77F"
                Opacity="1"/>
        </StackPanel>
    </Grid>
</Window>
