Page/Shopping.xaml

<Window x:Class="Tea.Page.Shopping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tea.Page"
        mc:Ignorable="d"
        Title="Shopping" 
        Height="650" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Icon="/Image/Logo.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Image/Logo.png"
                       Width="80"
                       Margin="20 0 10 0"/>
                <TextBlock 
                    Text="TeaTime"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    FontFamily="Harrington"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Center">
                <Button
                    x:Name="Btn_List_Product"
                    Click="Btn_List_Product_Click"
                    Content="СПИСОК ТОВАРОВ"
                    FontSize="14"
                    Width="170" Height="35" 
                    Background="#FFD3B77F"
                    Opacity="1"
                    Margin="0 0 20 0"/>

                <Button
                    x:Name="Btn_Checkout"
                    Content="ОФОРМИТЬ ПОКУПКУ"
                    FontSize="14"
                    Width="170" Height="35" 
                    Background="#FFD3B77F"
                    Opacity="1"/>
            </StackPanel>

            <Button
                x:Name="Btn_Exit"
                Click="Btn_Exit_Click"
                Grid.Column="2"
                Background="White"
                BorderBrush="White"
                Width="80"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="20 0">
                <Button.Content>
                    <Image Source="/Image/Exit.png"/>
                </Button.Content>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ListView
                x:Name="Lv_Bascet"
                Background="#FFE5E5E5"
                Width="500" Height="420"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Background="White"
                            Width="580" Height="200">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>

                                <Border>
                                    <Image Width="125"
                                           Margin="0 0 7 0"
                                           Source="{Binding product.Image}">
                                    </Image>
                                </Border>

                                <StackPanel 
                                    Orientation="Vertical"
                                    Grid.Column="1"
                                    Margin="0 30 0 0">

                                    <TextBlock Text="{Binding product.Name}"
                                               FontSize="14"/>

                                    <TextBlock 
                                        FontSize="13" Margin="0 0 0 5">
                                        <LineBreak/>
                                            Длинное описание товара, очень длинное 
                                        <LineBreak/>
                                            описание товара, которое не вмещается в это окно...
                                    </TextBlock>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Вид: "/>
                                        <TextBlock Text="{Binding product.View.Name}"
                                               FontSize="13"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="В наличии: "
                                                   FontSize="13"/>
                                        <TextBlock Text="{Binding product.Quantity}"
                                               FontSize="13"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding product.Unit.Name}"
                                               FontSize="13"/>
                                        <TextBlock
                                            Text="                          "/>
                                        <TextBlock Text="{Binding TotalPrice}"  
                                               FontSize="20"/>
                                        <TextBlock Text=" Р"  
                                               FontSize="20"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 15 0 0">
                                        <TextBlock Text="Артикул "
                                                   FontSize="14"/>
                                        <TextBlock Text="{Binding IdProduct}"
                                               FontSize="14"/>
                                        <TextBlock Text="                                              "/>

                                        <Button
                                            Width="20"  Height="20"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            BorderBrush="Black"
                                            Background="White"
                                            x:Name="BTNMinusCount"
                                            Click="BTNMinusCount_Click"
                                            Content="-">
                                        </Button>

                                        <TextBlock  Text="{Binding Count}"
                                                    FontSize="14"
                                                    Margin="25 0 0 0"
                                                    HorizontalAlignment="Center"/>

                                        <Button
                                            Width="20"  Height="20"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            BorderBrush="Black"
                                            Background="White"
                                            Margin="25 0 0 0"
                                            x:Name="BTNPlusCount"
                                            Click="BTNPlusCount_Click"
                                            Content="+">
                                        </Button>
                                    </StackPanel>
                                </StackPanel>

                                <Button
                                    x:Name="Btn_Exit"
                                    Grid.Column="2"
                                    Background="White"
                                    BorderBrush="Black"
                                    Width="40" Height="40"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Margin="0 0 20 20">
                                    <Button.Content>
                                        <Image Source="/Image/Bascet.png" 
                                                       Width="25" Height="25"/>
                                    </Button.Content>
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}" >
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                x:Name="Btn_Back"
                Click="Btn_Back_Click"
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 50 20"
                Content="НАЗАД"
                FontSize="14"
                Width="140" Height="35" 
                Background="#FFD3B77F"
                Opacity="1"/>

            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="0 100 0 0">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Бонусная карта:     "
                               VerticalAlignment="Center"
                               FontSize="18"/>
                    <TextBox
                        x:Name="Tb_NumberCard"
                        TextChanged="Tb_NumberCard_TextChanged"
                        Width="190" Height="40"
                        BorderBrush="Black"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Margin="0 30 0 0">
                    <TextBlock Text="Скидка по карте:     "
                               FontSize="18"/>
                    <TextBlock Text="0"
                               FontSize="18"
                               x:Name="PriceDiscount"
                               Margin="0, 0, 10, 0"/>
                    <TextBlock Text="Р"
                               FontSize="18"
                               Margin="0, 0, 10, 0"/>
                    <TextBlock Text="(0%)"
                               FontSize="18"
                               x:Name="TBDiscount"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 12 0 0">
                    <TextBlock Text="Позиций в заказе:   "
                               FontSize="18"/>
                    <TextBlock 
                        x:Name="Tb_CountBascet"
                               FontSize="18"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 12 0 0">
                    <TextBlock Text="Итого к оплате:       "
                               FontSize="18"/>
                    <TextBlock 
                        x:Name="Tb_FinalSum"
                        FontSize="18"
                        Margin="0, 0, 10, 0"/>
                    <TextBlock 
                        Text="P"
                        FontSize="18"/>
                </StackPanel>

                <Button
                    x:Name="Btn_NewCard"
                    Click="Btn_NewCard_Click"
                    Content="ОФОРМИТЬ КАРТУ"
                    FontSize="20"
                    Margin="0 45 0 0"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Width="230" Height="50"/>
                
                <Button
                    x:Name="Btn_CheckoutShopping"
                    Click="Btn_CheckoutShopping_Click"
                    Content="ОФОРМИТЬ ПОКУПКУ"
                    FontSize="20"
                    Margin="0 15 0 0"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Width="230" Height="50"/>

            </StackPanel>
        </Grid>

           
    </Grid>
</Window>
